[gd_scene load_steps=2 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]

[node name="Board" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 50
custom_constants/margin_left = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
white = Color( 0.827451, 0.827451, 0.827451, 1 )
grey = Color( 0.443137, 0.443137, 0.443137, 1 )
mod_color = Color( 0.176471, 0.611765, 0.870588, 1 )

[node name="Grid" type="GridContainer" parent="."]
margin_left = 20.0
margin_right = 550.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighlightTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
[connection signal="timeout" from="HighlightTimer" to="." method="_on_HighlightTimer_timeout"]
