[gd_scene load_steps=10 format=3 uid="uid://cgcfx3twc5adf"]

[ext_resource type="PackedScene" uid="uid://c8usdvp4rr7d2" path="res://Board.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="PackedScene" path="res://Alert.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dl4s6x8gtvxk8" path="res://engine/Engine.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://byu46yrpllged" path="res://assets/start.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cwborbub37eyr" path="res://assets/end.png" id="6"]
[ext_resource type="Texture2D" uid="uid://t2ddb83ng7u7" path="res://assets/play.png" id="7"]
[ext_resource type="PackedScene" path="res://Promote.tscn" id="8"]

[sub_resource type="ImageTexture" id="1"]

[node name="Main" type="MarginContainer"]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("2")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBox" type="VBoxContainer" parent="VBox/HBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="VBox/HBox/VBox"]
layout_mode = 2
text = "PLAY"

[node name="Ponder" type="HBoxContainer" parent="VBox/HBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HBox/VBox/Ponder"]
layout_mode = 2
text = "Move to ponder:"

[node name="Move" type="Label" parent="VBox/HBox/VBox/Ponder"]
layout_mode = 2
text = "e6e5"

[node name="Menu" type="VBoxContainer" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Next" type="HBoxContainer" parent="VBox/HBox/Menu"]
layout_mode = 2

[node name="Flip" type="Button" parent="VBox/HBox/Menu/Next"]
layout_mode = 2
text = "Next Move"
icon = SubResource("1")

[node name="Color" type="ColorRect" parent="VBox/HBox/Menu/Next"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Load" type="Button" parent="VBox/HBox/Menu"]
layout_mode = 2
text = "Load"

[node name="Save" type="Button" parent="VBox/HBox/Menu"]
layout_mode = 2
text = "Save"

[node name="Options" type="VBoxContainer" parent="VBox/HBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TB" type="HBoxContainer" parent="VBox/HBox/Options"]
modulate = Color(0.337255, 0.415686, 0.823529, 1)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Begin" type="TextureButton" parent="VBox/HBox/Options/TB"]
layout_mode = 2
texture_normal = ExtResource("5")

[node name="Forward" type="TextureButton" parent="VBox/HBox/Options/TB"]
layout_mode = 2
texture_normal = ExtResource("7")

[node name="End" type="TextureButton" parent="VBox/HBox/Options/TB"]
layout_mode = 2
texture_normal = ExtResource("6")

[node name="Count" type="Label" parent="VBox/HBox/Options/TB"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
text = "000/000"

[node name="CheckBox" type="CheckBox" parent="VBox/HBox/Options"]
layout_mode = 2
text = "Suggest moves"

[node name="Reset" type="Button" parent="VBox/HBox/Options"]
layout_mode = 2
text = "Reset Board"

[node name="Grid" type="GridContainer" parent="VBox/HBox"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="VBox/HBox/Grid"]
layout_mode = 2
text = "Last move"

[node name="LastMove" type="Label" parent="VBox/HBox/Grid"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "c2c4"

[node name="Label3" type="Label" parent="VBox/HBox/Grid"]
layout_mode = 2
text = "Moves"

[node name="Moves" type="Label" parent="VBox/HBox/Grid"]
layout_mode = 2

[node name="Label5" type="Label" parent="VBox/HBox/Grid"]
layout_mode = 2
text = "Half moves"

[node name="HalfMoves" type="Label" parent="VBox/HBox/Grid"]
layout_mode = 2

[node name="Board" parent="VBox" instance=ExtResource("1")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_right = 20

[node name="Spacer" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BlackPieces" type="GridContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 8

[node name="WhitePieces" type="GridContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 8

[node name="Engine" parent="." instance=ExtResource("4")]

[node name="c" type="CanvasLayer" parent="."]

[node name="FileDialog" type="FileDialog" parent="c"]
access = 2
show_hidden_files = true

[node name="Alert" parent="c" instance=ExtResource("3")]

[node name="Promote" parent="c" instance=ExtResource("8")]
visible = false

[connection signal="button_down" from="VBox/HBox/VBox/Start" to="." method="_on_Start_button_down"]
[connection signal="button_down" from="VBox/HBox/Menu/Next/Flip" to="." method="_on_Flip_button_down"]
[connection signal="button_down" from="VBox/HBox/Menu/Load" to="." method="_on_Load_button_down"]
[connection signal="button_down" from="VBox/HBox/Menu/Save" to="." method="_on_Save_button_down"]
[connection signal="button_down" from="VBox/HBox/Options/TB/Begin" to="." method="_on_Begin_button_down"]
[connection signal="button_down" from="VBox/HBox/Options/TB/Forward" to="." method="_on_Forward_button_down"]
[connection signal="button_down" from="VBox/HBox/Options/TB/End" to="." method="_on_End_button_down"]
[connection signal="button_up" from="VBox/HBox/Options/TB/End" to="." method="_on_End_button_up"]
[connection signal="toggled" from="VBox/HBox/Options/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="button_down" from="VBox/HBox/Options/Reset" to="." method="_on_Reset_button_down"]
[connection signal="fullmove" from="VBox/Board" to="." method="_on_Board_fullmove"]
[connection signal="halfmove" from="VBox/Board" to="." method="_on_Board_halfmove"]
[connection signal="done" from="Engine" to="." method="_on_engine_done"]
[connection signal="file_selected" from="c/FileDialog" to="." method="_on_FileDialog_file_selected"]
